#################################################
# Copyright (C) 2017 Per Ivar Gjerløw
# All rights reserved.
#
# This software may be modified and distributed under the terms
# of the MIT license.  See the LICENSE file for details.
#
# Description:
#   This file contains all relevant JIRA issue links
#   you want to show in the manipulated git commit
#   message after execution

# The comma separated list consists of the name
# of the JSON object representation of the JIRA issue links
##################################################
issuelinks=Relates, Blocks, Cloners, Duplicate

