#################################################
# Copyright (C) 2015 Per Ivar Gjerløw
# All rights reserved.
#
# This software may be modified and distributed under the terms
# of the MIT license.  See the LICENSE file for details.
#
# Description:
#   This file contains a list of relevant JIRA issue types
#   (for all relevant JIRA project given in git config)
#   and their statuses which is allowed for check-in
#
# The pattern of this file is shown below. Use comma as
# separator if there are more than one status
#    <issue-type>=<allowed-check-in-status>
# e.g
#    Epic=In Progress, In Review
##################################################
Epic=In Progress
Story=In Progress, In Review
Defect=In Progress, In Review
Task=In Progress
